<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:id="@+id/help_compare_box"
    card_view:cardBackgroundColor="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:text="@string/display_format"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:id="@+id/cmp_help"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:textAllCaps="true"
            android:text="@string/real_speed"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyPlainbutton"
            android:id="@+id/help_compare"
            android:layout_gravity="right"
            android:text="ok"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>