# Notitia-A8

./: README.md  update_changelog.json
source_code/app/: build.gradle  proguard-rules.pro
source_code/app/release/: output-metadata.json  output.json
source_code/app/src/main/: AndroidManifest.xml
source_code/app/src/main/assets/databases/: 45.db
source_code/app/src/main/res/layout/: about.xml  activity_main.xml  bar_normal.xml  cell_header.xml  centertext.xml  credits.xml  diag_language.xml  disc.xml  events.xml  fragment_updates.xml  grid_eng.xml  grid_item.xml  help_all_cars.xml  help_compare.xml  layout_carlist.xml  layout_compare.xml  layout_details.xml  layout_enger.xml  layout_help.xml  licences.xml  mastery_rewards.xml  settings.xml  tab_cars.xml  tab_info.xml  tab_layout.xml  tab_ups.xml  table_max_bike.xml  table_max_up.xml  table_pro_cards.xml  table_pro_cards_vs.xml  table_pro_champ.xml  table_pro_cost_vs.xml  table_pro_normal.xml  temp.xml  temp_head.xml
source_code/app/src/main/res/layout-xlarge/: layout_compare.xml  layout_details.xml  layout_enger.xml
source_code/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
source_code/app/src/main/res/values-de/: strings.xml
source_code/app/src/main/res/values-es/: strings.xml
source_code/app/src/main/res/values-in/: strings.xml
source_code/app/src/main/res/values-it/: strings.xml
source_code/app/src/main/res/values-ja/: strings.xml
source_code/app/src/main/res/values-ko/: strings.xml
source_code/app/src/main/res/values-pt/: strings.xml
source_code/app/src/main/res/values-ru/: strings.xml
source_code/app/src/main/res/values-tr/: strings.xml
(+75 files in other folders)
