<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infotable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/prev_next"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/carIcon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/a_570" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/carName"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.5"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="\?" />

                    <TextView
                        android:id="@+id/carClass"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="\?" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/carWin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="2dp"
                        android:background="#99000000"
                        android:gravity="center"
                        app:srcCompat="@drawable/tic_vip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#8BC34A"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pricIcon"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/a8c" />

                        <TextView
                            android:id="@+id/carPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp">

                    <include layout="@layout/mastery_rewards" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/carType"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="ELITE" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/info_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorAccent"
                android:elevation="4dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="78dp"
                app:tabMode="fixed" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_infos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/prev_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/but_next" />

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/but_prev" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="ToggleButton" />
    </RelativeLayout>


</RelativeLayout>